{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Xc2X9q4lWdOlfcQ9wB5uQfLkFh5Q5C3R",
    "Issuer": "issuer",
    "Audience": "audience",
    "Subject": "subject"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=phone_notes_jwt;Username=postgres;Password=225567"
  }
}
